# NumberGuessingGame

./: .gitattributes  .gitignore  CHANGELOG_TeaVM.md  FLATHUB.md  IMPLEMENTATION_SUMMARY.md  README.md  REUSE.toml  TEAVM_README.md  WEB_README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  cheerpj.sh  constant-values.html  deprecated-list.html  dos2unix.sh  element-list  flatpak-run.sh  game.js  gradle.properties  help-doc.html  index-all.html  index.html  io.github.project516.NumberGuessingGame.desktop  io.github.project516.NumberGuessingGame.metainfo.xml  io.github.project516.NumberGuessingGame.yml  member-search-index.js  overview-tree.html  package-deb.sh  package-flatpak.sh  package-jre-linux.sh  package-jre-macos.sh  package-jre-windows.sh  package-linux.sh  package-list  package-macos.sh  package-rpm.sh  package-search-index.js  package-win.sh  (+16 more)
.github/: dependabot.yml
.github/workflows/: gradle.yml  javadoc.yml  release.yml  reuse.yaml
app/: build.gradle
app/src/main/java/dev/project516/NumberGuessingGame/: CheckGuess.java  DebugInfo.java  GUI.java  GameInfo.java  GameLogic.java  HighScore.java  HighScoreManager.java  Main.java  NumberGuessingGame.java  RandomNumber.java  ReadVersionFile.java  ScannerHelper.java  SystemInfo.java  Username.java
app/src/main/java/io/github/project516/NumberGuessingGame/: BrowserMain.java  CheckGuess.java  DebugInfo.java  GUI.java  GameInfo.java  GameLogic.java  HighScore.java  HighScoreManager.java  Info.java  IntroText.java  Main.java  NumberGuessingGame.java  RandomNumber.java  ReadVersionFile.java  ScannerHelper.java  SimpleTest.java  SystemInfo.java  Username.java  WebGUI.java
app/src/main/webapp/: index.html
app/src/test/java/dev/project516/NumberGuessingGame/: CheckGuessTest.java  GUITest.java  HighScoreManagerTest.java  HighScoreTest.java  MainTest.java  RandomNumberTest.java  ReadVersionFileTest.java  SystemInfoTest.java  UsernameTest.java
app/src/test/java/io/github/: RandomNumberTest.java
app/src/test/java/io/github/project516/NumberGuessingGame/: CheckGuessTest.java  GUITest.java  HighScoreManagerTest.java  HighScoreTest.java  MainTest.java  RandomNumberTest.java  ReadVersionFileTest.java  SystemInfoTest.java  UsernameTest.java
cheerpj/: index.html
debian-package/DEBIAN/: control  postinst
debian-package/usr/games/: numberguessinggame
debian-package/usr/share/games/numberguessinggame/: .gitignore
dev/project516/NumberGuessingGame/: CheckGuess.html  DebugInfo.html  GUI.html  GameInfo.html  GameLogic.html  HighScore.html  HighScoreManager.html  Main.html  NumberGuessingGame.html  RandomNumber.html  ReadVersionFile.html  ScannerHelper.html  SystemInfo.html  Username.html  package-frame.html  package-summary.html  package-tree.html
fedora-package/SOURCES/: .gitignore
fedora-package/SPECS/: numberguessinggame.spec
gradle/: libs.versions.toml
io/github/project516/NumberGuessingGame/: CheckGuess.html  DebugInfo.html  GUI.html  GameInfo.html  GameLogic.html  HighScore.html  HighScoreManager.html  Info.html  Main.html  NumberGuessingGame.html  RandomNumber.html  ReadVersionFile.html  ScannerHelper.html  SystemInfo.html  Username.html  WebGUI.html  package-frame.html  package-summary.html  package-tree.html
scripts/: run.bat  run.sh
teavm/: README.md  classes.js  index.html
