// SPDX-FileCopyrightText: 2026 Project516 <138796702+Project516@users.noreply.github.com>
//
// SPDX-License-Identifier: GPL-3.0-or-later

plugins {

    id 'application'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'com.gradleup.shadow' version '9.3.2'
}

repositories {

    mavenCentral()
    gradlePluginPortal()
    google()
}

dependencies {

    implementation libs.guava
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('6.0.3')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {

        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'dev.project516.NumberGuessingGame.Main'
}

compileJava.dependsOn spotlessApply

spotless {
    java {
        googleJavaFormat('1.28.0').aosp()
        target 'src/**/*.java'
        removeUnusedImports()
    }
}

// Jar config
jar {
    manifest {
        attributes(
            'Main-Class': 'dev.project516.NumberGuessingGame.Main'
        )
    }
}
