plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    //Spotless
    id 'com.diffplug.spotless' version '8.1.0'

    id 'com.gradleup.shadow' version '9.2.2'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    gradlePluginPortal()
    google()
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.14.1')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        // Use JDK 25
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'io.github.project516.NumberGuessingGame.Main'
}

compileJava.dependsOn spotlessApply

spotless {
    java {
        googleJavaFormat('1.28.0').aosp()
        target 'src/**/*.java'
        removeUnusedImports()
    }
}

// Jar config
jar {
    manifest {
        attributes(
            'Main-Class': 'io.github.project516.NumberGuessingGame.Main'
        )
    }
}
